<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- normalize css -->
    <link href="normalize.css" rel="stylesheet" />
    <!-- style.css link -->
    <link href="style.css" rel="stylesheet" />
</head>

<body>
    <header class="parent pos-fix">
      <nav class="child">
        <div class="menu dis-flex">
          <div class="menu-list"><a href="#about"></a>Tentang</div>
          <div class="menu-list"><a href="#produk"></a>Produk</div>
          <div class="menu-list"><a href="#kontak"></a>Kontak</div>
          <div class="menu-list"></div>
        </div>
        <div class="logo pos-fix">
          <div class="logo-image logo-image-1"></div>
          <div class="logo-image logo-image-2"></div>
        </div>
      </nav>
    </header>
    
  
  <!-- <header class="parent post-fix">
      <nav class="container child">
        <a href="#" onclick="window.location.reload();" class="logo-link">
          <img class="logo post-fix" src="asset/image/beautikaijo-1024x335 white.png" alt="Logo Perusahaan" width="155" height="auto"/>
        </a>
          <ul class="menu dis-flex">
              <li class="menu-list">Tentang</li>
              <li class="menu-list">Produk</li>
              <li class="menu-list">Kontak</li>
          </ul>
      </nav>
    </header> -->

    <!-- Bagian Konten -->
    <main>
      <section class="landing-section">
        <div>
          <h1 id="h1">Beautika</h1>
          <p class="tagline" id="afterdelay-tagline">Nikmati Kelezatan Manado Asli</p>
          <div class='icon-scroll' id="scrollButton"></div>
        </div>
      </section>

      <section id="about"class="Tentang">
        <div class="container">
          <h2 id="afterdelay-h2">Tentang Kami</h2>
          <div class="wrapper">
            <div class="paragraf-kiri">
              <p>Restoran Beautika didirikan pada akhir tahun 1997. Pada awalnya Beautika
              adalah sebuah Salon Kecantikan yang juga menyajikan makanan ringan khas
              Manado, antara lain: Bubur Manado, Nasi Kuning, Mie Cakalang, Pisang
              Goreng, Gohu dan Es Kacang.
              <br>
              <br>
              Beautika adalah restoran yang menyajikan makanan khas Manado siap saji
              dan dikenal dengan makanan yang pedas dan kaya bumbu.
            </div>

            <div class="paragraf-kanan">
              <p>Resep-resep makanan Beautika adalah asli dan khas dari Manado yang sudah
              turun temurun dikenal sangat lezat. Pada saat ini restoran Beautika
              menyediakan beragam menu makanan khas Manado yang lengkap antara lain:
              Nasi Campur Manado, Ayam Woku, Ayam Isi di Bulu, Ikan Cakalang Saos, Ikan
              Kakap Woku, Sayur Garo, Sayur Rica Rodo dll dan beragam kue-kue khas
              Manado.</p>
            </div>
          </div>
        </div> 
      </section>

      <section class="Produk">
        <h2 class="title-produk" id="afterdelay-produk">Produk</h2>
        <div class="kategori-produk">
          <div class="card_carousel">
            <ul class="card_carousel__list">
              <li class="card_carousel__item bg-carousel" data-pos="-2">1
                <div class="green_container"></div>
                <div class="image-box"></div>
                <span class="slide-text">Frozen</span>
                <span class="details">Details ⮕</span>
              </li>
              <li class="card_carousel__item bg-carousel" data-pos="-1">2
                <div class="green_container"></div>
                <div class="image-box"></div>
                <span class="slide-text">Menu</span>
                <span class="details">Details ⮕</span>
              </li>
              <li class="card_carousel__item bg-carousel" data-pos="0">3
                <div class="green_container"></div>
                <div class="image-box"></div>
                <span class="slide-text">Tumpeng</span>
                <span class="details">Details ⮕</span>
              </li>
              <li class="card_carousel__item bg-carousel" data-pos="1">4
                <div class="green_container"></div>
                <div class="image-box"></div>
                <span class="slide-text">Nasi Box</span>
                <span class="details">Details ⮕</span>
              </li>
              <li class="card_carousel__item bg-carousel" data-pos="2">5
                <div class="green_container"></div>
                <div class="image-box"></div>
                <span class="slide-text">Catering</span>
                <span class="details">Details ⮕</span>
              </li>
            </ul>
          </div>
        </div>
    </section>

    <section class="lokasi">
      <h2 class="title-lokasi">Lokasi</h2>
        <div class="wrapper">
          <div class="lokasi-wrapper">
              <img class="lokasi1" src="image/hanglekir.png" alt="lokasi1" />
              <img class="lokasi1-hover" src="image/lokasi1 hover.png" alt="lokasi 1 hover" />
          </div>
          <div class="lokasi1-text">
              <h3 id="afterdelay-lokasi">Hang Lekir</h3>
              <p>Jam Operasional: 08.00 - 21.00 WIB<br>Jl. Hang Lekir No. 1, Kebayoran Baru<br>Jakarta Selatan</p>
              <div class="icon-container">
                  <div class="icon">
                    <img class="icon-img" src="image/telp.png" alt="Icon 1">
                    <img class="icon-hover-img" src="image/telp wht.png" alt="Icon 1 Hover" />
                  </div>
                  <div class="icon">
                    <img class="icon-img" src="image/wa.png" alt="Icon 2">
                    <img class="icon-hover-img" src="image/wa wht.png" alt="Icon 2 Hover" />
                  </div>
                  <div class="icon">
                    <img class="icon-img" src="image/fax.png" alt="Icon 3" >
                    <img class="icon-hover-img" src="image/fax wht.png" alt="Icon 3 Hover" />
                  </div>
              </div>  
            </div>
          </div>
        </div> 
    </section>
      

    <section class="lokasi">
      <div class="wrapper2">
        <div class="lokasi1-text">
          <h3 id="afterdelay-lokasi2">Abdul Muis</h3>
          <p>Jam Operasional: 08.00 - 21.00 WIB<br>Jl. Abdul Muis No. 70, Tanah Abang<br>Jakarta Pusat</p>
          <div class="icon-container">
            <div class="icon">
              <img class="icon-img" src="image/telp.png" alt="Icon 1">
              <img class="icon-hover-img" src="image/telp wht.png" alt="Icon 1 Hover" />
            </div>
            <div class="icon">
              <img class="icon-img" src="image/wa.png" alt="Icon 2">
              <img class="icon-hover-img" src="image/wa wht.png" alt="Icon 2 Hover" />
            </div>
            <div class="icon">
              <img class="icon-img" src="image/fax.png" alt="Icon 3" >
              <img class="icon-hover-img" src="image/fax wht.png" alt="Icon 3 Hover" />
            </div>
          </div>
        </div>

        <div class="lokasi-wrapper">
          <div class="lokasi-wrapper">
            <img class="lokasi1" src="image/lokasi 2.png" alt="lokasi1" />
            <img class="lokasi1-hover" src="image/lokasi 2 hover.png" alt="lokasi 1 hover" />
        </div>
        </div>
      </div>
    </section>
    <section class="lokasi">
      <div class="wrapper3">
        <div class="lokasi-wrapper">
            <img class="lokasi1" src="image/lokasi3.png" alt="lokasi1" />
            <img class="lokasi1-hover" src="image/lokasi1 hover.png" alt="lokasi 1 hover" />
        </div>
        <div class="lokasi1-text">
            <h3 id="afterdelay-lokasi3">Panglima Polim</h3>
            <p>Jam Operasional: 09.00 - 21.00 WIB<br>Jl. Panglima Polim IX No.19A<br>Jakarta
            <div class="icon-container">
                <div class="icon">
                  <img class="icon-img" src="image/telp.png" alt="Icon 1">
                  <img class="icon-hover-img" src="image/telp wht.png" alt="Icon 1 Hover" />
                </div>
                <div class="icon">
                  <img class="icon-img" src="image/wa.png" alt="Icon 2">
                  <img class="icon-hover-img" src="image/wa wht.png" alt="Icon 2 Hover" />
                </div>
                
            </div>
        </div>
      </div> 
    </section>
    <section class="kontak">
      <h2 class="hub" id="afterdelay-hub">Hubungi Kami</h2>
      <div class="container">
        <div class="lada">
          <img src="image/lada.png" alt="lada" id="lada">
        </div>
        <form class="contact-form" id="contactForm">
          <input type="text" id="name" name="name" placeholder="Nama Lengkap" required>
          <input type="email" id="email" name="email" placeholder="Email" required>
          <textarea id="message" name="message" rows="5" placeholder="Tulis Pesan Disini..." required></textarea>
          <button type="submit" class="submit-button">Kirim</button>
        </form>
        <div class="jiucai">
          <img src="image/pngwing.com (3.png" alt="lada" id="lada">
        </div>
      </div>
      <div class="container-footage">
        <a href="#" onclick="window.location.reload();" class="logo-link">
          <img class="logo-footage" src="image/beautikaijo-1024x335.png" alt="logo perusahaan" width="200" height="auto">
        </a>
        <ul class="footage">
          <li class="app-icon-link">
              <img class="app-icon" src="image/app1 gr.png" alt="app icon 1">
              <img class="app-icon-hover" src="image/app1 ylw.png" alt="app icon 1 hover">
            </a>
          </li>
          <li class="app-icon-link">
              <img class="app-icon" src="image/app2 gr.png" alt="app icon 2">
              <img class="app-icon-hover" src="image/app2 ylw.png" alt="app icon 2 hover">
            </a>
          </li>
          <li class="app-icon-link">
              <img class="app-icon" src="image/app3 gr.png" alt="app icon 3">
              <img class="app-icon-hover" src="image/app3 ylw.png" alt="app icon 3 hover">
            </a>
          </li>
          <li class="app-icon-link">
              <img class="app-icon" src="image/app4 gr.png" alt="app icon 4">
              <img class="app-icon-hover" src="image/app4 ylw.png" alt="app icon 4 hover">
            </a>
          </li>
          <li class="app-icon-link">
              <img class="app-icon" src="image/app5 gr.png" alt="app icon 5">
              <img class="app-icon-hover" src="image/app5 ylw.png" alt="app icon 5 hover">
            </a>
          </li>
        </ul>
      </div>
    </section>
  


  
  </main>
  <script src="script.js"></script>
</body>
</html>