@import url('https://fonts.googleapis.com/css2?family=Carter+One&display=swap');
@import "animation.css";
@import "variable.css";

* {
  margin: 0;
  padding: 0;
  overflow-x: hidden;
}

header{
  z-index: 10000;
  transition: background-color 0.5s, height 0.5s;
   
} 

.parent {
  min-width: 100vw;
  top: 0;
  left: 0;
  height: 60px;
  position: fixed;
}

.child {
  height: 100%;
}

/* Menu Styling */
.menu {
  display: flex;
  flex-direction: row;
  justify-content: right;
  align-items: center;
  height: 100%;
  gap:1rem;
  background-color: rgba(219, 14, 14, 0);
  transform: translateY(0px); 
  transition: transform 1s ease-in-out; background-color: 1s ease-in-out;
}

.menu-list{
  font-size: 25px;
  font-family: "Lexend", sans-serif;
  font-optical-sizing: auto;
  font-style: normal;
  color: var(--tertiary-color);
  margin:20px;
  overflow: hidden;
}
/* .parent:hover .menu {
  transform: translateY(
    0
  ) !important; 
} */
.menu-list:hover {
  color: var(--white-color);
}

/* Logo Styling */
.logo {
  position: fixed;
  left: 50%;
  transform: translateX(-50%);
  top: 0;
  height: 70px;
  width: 170px;
  padding: 10px;
  border-radius: 0 0 90px 90px;
  background-color: orange;
  transition: all 1s ease-in-out;
}

/* .parent:hover .logo {
  background-color: white !important;
} */

.logo-image {
  width: inherit;
  height: inherit;
  position: fixed;
  margin-left: 1px;
  height: 45px;
  transition: opacity 1s ease-in-out;
  background-repeat: no-repeat;
  background-position: center;
}

.logo-image-1 {
  background-image: url('image/beautikaijo-1024x335.png');
  background-size: contain;
  z-index: 2; 
  opacity: 1;
}
.logo-image-2 {
  background-image: url('image/beautikaijo-1024x335\ white.png');
  background-size: contain;
  z-index: 1;
  opacity: 1; 
}

.parent:hover .logo-image-1 {
  opacity: 0 !important;
}

.parent:hover .logo-image-2 {
  opacity: 1 !important;
}

.logo-hovered .menu {
  background-color: rgb(66, 30, 30) !important;
  transform: translateY(0) !important;
}

.parent:hover .logo {
  background-color: var(--tertiary-color) !important;
}

.menu-hidden .menu {
  transform: translateY(-100px); /* Move the menu out of view */
  background-color: rgba(0, 0, 0, 0); /* Default transparent color */
}

.menu-hidden .logo {
  background-color: orange !important; /* Default logo background */
}

.landing-section{
  background-image: url('image/bg1\ ukuran\ web.jpg');
  background-size: cover;
  background-position: center;
  align-items: center;
  position: relative;
  height: 100vh;
  overflow-y: hidden;
}


h1{
  font-family: "Carter One", sans-serif;
  font-weight: 400;
  font-style: normal;
  text-align: center;
  font-size: 135px;
  color: var(--white-color);
  overflow: hidden;
  margin: 250px 0px 15px -30px;
  opacity: 0; /* Mulai dengan opasitas 0 (tersembunyi) */
  transform: translateY(100px); /* Mulai dengan translasi ke bawah */
  transition: opacity 1s, transform 1s; /* Efek transisi */
}

.tagline {
  font-family: "Lexend", sans-serif;
  font-optical-sizing: auto;
  font-style: normal;
  font-size: 40px;
  color: var(--secondary-color);
  text-align: center;
  overflow: hidden;
  opacity: 0; /* Mulai dengan opasitas 0 (tersembunyi) */
  transform: translateY(100px); /* Mulai dengan translasi ke bawah */
  transition: opacity 1s, transform 1s; /* Efek transisi */
}

.visible {
  opacity: 1; /* Mengubah opasitas menjadi 1 (muncul) */
  transform: translateY(0); /* Mengubah translasi menjadi 0 (kembali ke posisi awal) */
}

/* CSS untuk class .icon-scroll */
/* .icon-scroll,
.icon-scroll:before {
  position: absolute;
  left: 50%;
  cursor: pointer;
}

.icon-scroll {
  width: 40px;
  height: 70px;
  margin-left: -20px;
  top: 50%;
  margin-top: 260px;
  box-shadow: inset 0 0 0 1px var(--primary-color);
  border-radius: 25px;
  position: relative;
 
} */

/* CSS untuk pseudo-elemen .icon-scroll:before */
/* .icon-scroll:before {
  content: '';
  width: 8px;
  height: 8px;
  background: var(--primary-color);
  margin-left: -4px;
  top: 8px;
  border-radius: 4px;
  animation-duration: 1.5s;
  animation-iteration-count: infinite;
  animation-name: scroll;
  
} */

.icon-scroll {
  position: absolute;
  left: 50%;
  bottom: 10px; /* Atur posisi dari bawah section */
  transform: translateX(-10%); /* Pusatkan tombol scroll */
  width: 40px;
  height: 70px;
  margin-left: -20px;
  box-shadow: inset 0 0 0 1px var(--primary-color);
  border-radius: 25px;
}

/* CSS untuk pseudo-elemen .icon-scroll:before */
.icon-scroll:before {
  content: '';
  width: 8px;
  height: 8px;
  background: var(--primary-color);
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  top: 8px;
  border-radius: 4px;
  animation-duration: 1.5s;
  animation-iteration-count: infinite;
  animation-name: scroll;
}



.Tentang{
  height: 100vh;
    background-color: var(--secondary-color);
    background-image: url('image/bg\ bumbu.png');
    background-repeat: no-repeat;
    /* background-size: 1519px 819px; */
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: 30px;
}

.Tentang > .container{
  max-width: 1000px;
  margin: 0 auto;
  height: 77vh;
}

h2 {
  font-family: "Carter One", sans-serif;
  font-weight: 400;
  font-style: normal;
  text-align: center;
  font-size: 80px;
  color: var(--primary-color);
  margin-top:20px;
  overflow: hidden;
  margin-bottom: 68px;
  transform: translateY(100px); /* Mulai dengan translasi ke bawah */
  transition: opacity 1s, transform 1s; /* Efek transisi */
}

.visible-h2 {
  opacity: 1; /* Mengubah opasitas menjadi 1 (muncul) */
  transform: translateY(0); /* Mengubah translasi menjadi 0 (kembali ke posisi awal) */
}


.wrapper {
  display: flex;
  justify-content: space-between;
  width: 100%;
}

.wrapper2 {
  display: flex;
  justify-content: space-between;
  width: 100%;
  margin-top: 250px;
}

.wrapper3 {
  display: flex;
  justify-content: space-between;
  width: 100%;
  margin-top: 200px;
}

.paragraf-kiri,
.paragraf-kanan{
  width: 45%;
  justify-content: left;
  font-size: 18px;
  font-family: "Lexend", sans-serif;
  font-optical-sizing: auto;
  font-style: normal;
  color: var(--primary-color);
  text-align: justify;
  line-height: 1.5;
}


.Produk{
  background-image: url('image/clipboard\ png\ 1.png');
  background-color: var(--secondary-color);
  background-size: cover;
  justify-content: center;
}

.title-produk {
  font-family: "Carter One", sans-serif;
  text-align: center;
  font-size: 80px;
  color: var(--primary-color);
  margin-top: 200px;
  margin-bottom: 24px;
  overflow-y: hidden;
  opacity: 0; /* Mulai dengan opasitas 0 (tersembunyi) */
  transform: translateY(100px); /* Mulai dengan translasi ke bawah */
  transition: opacity 1s, transform 1s; /* Efek transisi */
}

.visible-produk {
  opacity: 1; 
  transform: translateY(0); 
}

 /* card carousel */
.card_carousel {
  display: flex;
  width: 100%;
  height: 100%;
  align-items: center;
  font-family: Arial;
}
.card_carousel__list {
  display: flex;
  list-style: none;
  position: relative;
  height: 500px;
  width: 100%;
  justify-content: center;
  perspective: 300px;
  margin-top: 8px;
}

.card_carousel__item {
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--primary-color);
  font-size: 0px;
  width: 350px;
  height: 400px;
  border-radius: 14px;
  box-shadow: 0px 2px 8px 0px rgba(50, 50, 50, 0.5);
  position: absolute;
  background-color: var(--tertiary-color);
  transition: all 0.3s ease-in;
}

.card_carousel__item[data-pos="0"] {
  z-index: 5;
  transform: translateX(0); scale:1;
}

.card_carousel__item[data-pos="-1"],
.card_carousel__item[data-pos="1"] {
  opacity: 0.7;
  filter: blur(1px) grayscale(10%);
  
}

.card_carousel__item[data-pos="-1"] {
  transform: translateX(-25vh) scale(0.7);
  z-index: 4;
}

.card_carousel__item[data-pos="1"] {
  transform: translateX(25vh) scale(0.7);
  z-index: 4;
}

.card_carousel__item[data-pos="-2"],
.card_carousel__item[data-pos="2"] {
  opacity: 0.4;
  filter: blur(3px) grayscale(20%);
}

.card_carousel__item[data-pos="-2"] {
  transform: translateX(-50vh) scale(0.7);
  z-index: 3;
}

.card_carousel__item[data-pos="2"] {
  transform: translateX(50vh) scale(0.7);
  z-index: 3;
}

.image-box{
    width: 320px;
    height: 255px;
    background-size: cover;
    background-position: center;
    justify-content: center;
    top:20px;
    position: absolute;
    border-radius: 12px;
    stroke: 3px;
    z-index: 5;
}

.green_container {
  width: 345px;
  height: 395px;
  border-radius: 14px;
  background-color: var(--primary-color);
  background-size: cover;
  background-position: center;
  justify-content: center;
  position: absolute;
  z-index: 3; /* Ensure it is above other elements */
}
.card_carousel__item[data-pos="0"]:hover {
  transform: translate(-5px, -5px);
}

.card_carousel__item[data-pos="0"]:hover .green_container {
  transform: translate(-2px, -2px);
}

.bg-carousel:nth-child(1) .image-box{
  background-image: url('image/icon\ fozen\ food.jpg');
}
.bg-carousel:nth-child(2) .image-box{
  background-image: url('image/icon\ menu.jpg');
}
.bg-carousel:nth-child(3) .image-box{
  background-image: url('image/icon\ tumpeng.jpg');
  
}
.bg-carousel:nth-child(4) .image-box{
  background-image: url('image/icon\ nasi\ box.jpg');
}
.bg-carousel:nth-child(5) .image-box{
  background-image: url('image/icon\ catering.jpg');
}

.slide-text {
  position: absolute;
  bottom: 40px;
  left: 35%; 
  text-align: left;
  transform: translateX(-50%); 
  color: var(--secondary-color);
  font-size: 40px;
  font-family: "Lexend", sans-serif;
  overflow-y: hidden;
  z-index: 4;
}

.card_carousel__item:hover .slide-text {
  bottom: 70px; /* Naik sedikit saat dihover */
}

.card_carousel__item:hover .details {
  display: block; /* Munculkan teks "Klik" saat dihover */
  opacity: 1;
}

.details {
  display: none;
  position: absolute;
  bottom: 25px;
  left: 50%;
  transform: translateX(-50%);
  color: var(--tertiary-color);
  font-size: 18px;
  z-index: 5;
}

.card_carousel__item .slide-text {
  position: absolute;
  bottom: 40px;
  left: 35%; 
  text-align: left;
  transform: translateX(-50%); 
  color: var(--secondary-color);
  font-size: 40px;
  font-family: "Lexend", sans-serif;
  overflow-y: hidden;
  transition: bottom 0.3s ease; /* Menambahkan transisi untuk smoothness */
}

.card_carousel__item .details {
  display: none; /* Sembunyikan teks "Klik" secara default */
  position: absolute;
  bottom: 35px;
  left: 25%;
  transform: translateX(-50%);
  color: var(--tertiary-color);
  font-size: 23px;
  opacity: 0; /* Opacity awal */
  transition: opacity 0.3s ease; 
  overflow-y: hidden;
}

.lokasi{
  background-color: var(--primary-color);
  overflow-y: hidden;
}


.title-lokasi{
  font-family: "Carter One", sans-serif;
  text-align: center;
  font-size: 80px;
  color: var(--secondary-color);
  margin-top: 10px;
  margin-bottom: 200px;
  overflow-y: hidden;
}


.lokasi-wrapper {
  position: relative;
  display: inline-block;
}

.lokasi1{
  width: 730px;
  height: 550px;
}

.lokasi1-hover{
  width: 100%;
  height:auto;
  object-fit: cover;
  transition: opacity 0.3s ease;
  position: absolute;
  top: 0;
  left: 0px;
  margin-left: 0px;
  opacity: 0;
}



.lokasi-wrapper:hover .lokasi1 {
  opacity: 0;
}

.lokasi-wrapper:hover .lokasi1-hover {
  opacity: 1;
}

.lokasi1-text{
  width: 45%;
  justify-content: center;
  font-optical-sizing: auto;
  font-style: normal;
  color: var(--secondary-color);
  text-align: center;
  line-height: 2;
  margin-top:55px;
  margin-right: 67px;
}

.lokasi2-text{
  width: 45%;
  justify-content: center;
  font-optical-sizing: auto;
  font-style: normal;
  color: var(--secondary-color);
  text-align: center;
  line-height: 2;
  margin-top:55px;
  margin-left: 10px;
}

h3{
  font-family: "Carter One", sans-serif;
  text-align: center;
  font-size: 60px;
  color: var(--secondary-color);
  overflow-y: hidden;
  margin-bottom: 5px;
  margin-top: 25px;
  opacity: 0;
  transform: translateY(100px); /* Mulai dengan translasi ke bawah */
  transition: opacity 1s, transform 1s; /* Efek transisi */
}

.visible-lokasi{
  opacity: 1; 
  transform: translateY(0); 
}
.lokasi1-text > p{
  color: var(--secondary-color);
  font-size: 25px;
  font-family: "Lexend", sans-serif;
}

.icon-container {
  display: flex;
  justify-content: center; /* Center the icons horizontally */
  align-items: center; /* Center the icons vertically if needed */
  gap: 50px; /* Space between icons */
  overflow-y: hidden;
  margin-top: 20px;
}

.icon-section {
  background-color: var(--primary-color);
  padding: 50px 0;
}

.icon-wrapper {
  display: flex;
  justify-content: center;
  gap: 50px;
}

.icon {
  position: relative;
  width: 35px;
  height: 35px;
  overflow-y: hidden;
  transition: transform 0.3s ease;
}

.icon-img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: opacity 0.3s ease;
}

.icon:hover .icon-img {
  opacity: 0;
}

.icon:hover .icon-hover-img {
  opacity: 1;
}

.icon-hover-img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  opacity: 0;
  transition: opacity 0.3s ease;
}

.kontak{
  background-color: var(--secondary-color);
  height: 700px;
  overflow-y: hidden;
  /* height: 100vh; */
}

.hub{
  margin-top: 100px;
  /* margin-bottom: 30px; */
}

.kontak > .container{
  display: flex;
  justify-content: space-between;
  max-width: 100%;
  margin: 0 auto;
  background-color: var(--secondary-color);
  padding: 20px 0px 0px 0px;
  border-radius: 14px;
  margin-top: -40px; 
}

.contact-form {
  flex:1;
  display: flex;
  flex-direction: column;
  margin-left: 120px;
  margin-right: 120px;
}

.contact-form input, .contact-form textarea {
  margin-bottom: 15px;
  padding: 20px;
  border: 1px solid var(--secondary-color);
  border-radius: 5px;
  font-size: 16px;
  font-family: "Lexend", sans-serif;;
  background-color: var(--primary-color); /* Light grey background for the input and textarea */
  color: var(--secondary-color);
}

.contact-form input::placeholder, .contact-form textarea::placeholder {
  color: #edf3f1be; /* Grey color for placeholder text */
}

.submit-button {
  background-color: var(--tertiary-color);
  color: var(--primary-color);
  border: none;
  padding: 10px 30px 10px 30px;
  border-radius: 12px;
  cursor: pointer;
  font-size: 16px;
  font-family: "Lexend", sans-serif;
  align-self: flex-end;
  transition: background-color 0.3s;
}


.submit-button:hover {
  background-color:  #fc9330;
}

.container-footage {
  display: flex;
  justify-content: space-between;
  margin-top: 100px;
  padding: 0 40px;
  background-color: var(--secondary-color);
  align-items: center;
  margin-top: 35px;
 
}

.logo-link {
  display: inline-block;
}

.logo-footage {
  height: 60px;
  transition: all 0.3s ease-in-out;
}

ul{
  display: flex;
  flex-direction: row;
  gap:10px;
  list-style-type: none;

}


.app-icon-link {
  display: inline-block;
  position: relative;
  width: 30px;
  height: 30px;
  
}

.app-icon,
.app-icon-hover {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  transition: opacity 0.3s ease-in-out;
}

.app-icon-hover {
  opacity: 0;
}

.app-icon-link:hover .app-icon {
  opacity: 0;
}

.app-icon-link:hover .app-icon-hover {
  opacity: 1;
}

/* .lada {
  flex: 0 0 auto;
  width: 200px;
  height: px;
  position: relative;
  
}

.lada img {
  width: 100%;
  height: auto;
  opacity: 1;
  transition: opacity 0.5s, transform 1s ease-in-out;
}

.lada.visible img {
  opacity: 1;
}

.lada.parallax {
  position: relative;
  bottom: -10px;
} */

.lada {
  flex: 0 0 auto;
  width: 200px;
  height: 300px;
  overflow-y: hidden;

}

.lada img {
  width: 100%;
  height: auto;
  margin-top: -30px;
  opacity: 1;
  z-index: 20;
  transition: opacity 0.5s, transform 1s ease-in-out;
}

.lada.visible img {
  opacity: 1;
}

.lada.parallax {
  position: relative;
  bottom: -10px;
}

.jiucai {
  flex: 0 0 auto;
  width: 200px;
  height: 300px;
  overflow-y: hidden;

}

.jiucai img {
  width: 100%;
  height: auto;
  opacity: 1;
  transition: opacity 0.5s, transform 1s ease-in-out;
}

.jiucai.visible img {
  opacity: 1;
}

.jiucai.parallax {
  position: relative;
  bottom: -10px;
}