/* Colors */
:root {
    --primary-color: #004332;
    --secondary-color: #EDF3F1;
    --tertiary-color: #FCBC30;
    --success-color: #28a745;
    --danger-color: #dc3545;
    --warning-color: #ffc107;
    --white-color: #eeeeee;
    --black-color: #2d2d2d;
  }
  
  /* Typography */
  :root {
    --font-family-base: "Lexend", sans-serif;
    --font-size-base: clamp(14px, 100%, 16px);
    --line-height-base: 1.5;
    --font-weight-normal: 400;
    --font-weight-bold: 700;
  }
  
  /* Spacing */
  :root {
    --spacing-xxs: 0.25rem;
    --spacing-xs: 0.5rem;
    --spacing-sm: 0.75rem;
    --spacing-md: 1rem;
    --spacing-lg: 1.5rem;
    --spacing-xl: 2rem;
    --spacing-xxl: 3rem;
  }
  
  /* Borders */
  :root {
    --border-width: 1px;
    --border-radius-sm: 0.25rem;
    --border-radius-md: 0.5rem;
    --border-radius-lg: 0.75rem;
    --border-radiux-xl: 1rem;
  }
  
  /* Box Shadows */
  :root {
    --box-shadow-sm: 0 0.125rem 0.25rem rgba(0, 0, 0, 0.075);
    --box-shadow-md: 0 0.25rem 0.5rem rgba(0, 0, 0, 0.1);
    --box-shadow-lg: 0 0.5rem 1rem rgba(0, 0, 0, 0.15);
  }
  